# For private repo
JHUB_VER=1.4.2
PY_VER=3.9
DIST=debian
WORKFLOW_VERSION=0.1.0
DEPLOY_KEY=sciops_deploy.ssh
REPO_OWNER=datajoint-company
REPO_NAME=sciops-dev_sabatini

# Standard Worker
CONTAINER_USER=anaconda

# Datajoint SciOps Workflow
DJ_HOST=rds.datajoint.io
DJ_USER=sciops-dev-worker
DJ_PASS=3qznvm8mL9yzrFyr3P0lww==
DATABASE_PREFIX=iub-lulab_devo_
AWS_ACCESS_KEY=AKIAVZVPT45I4VGSMB4Q
AWS_ACCESS_SECRET=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

# Data Input/Output -> Local Mapping
ROOT_DATA_DIR=/home/ubuntu/data-root/iub-lulab_devo/inbox
PROCESSED_DATA_DIR=/home/ubuntu/data-root/iub-lulab_devo/outbox

# Workflow worker
WORKER_COUNT=1
